{
  "name": "multi-user-call-app",
  "version": "1.0.0",
  "description": "A multi-user video call application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}